{
    "name": "salestreamsoft/cache",
    "description": "Cache layer for masterstream2",
    "type": "library",
    "require": {
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "salestreamsoft/cache-tests": "^1.1"
    },
    "repositories": [
        {
            "url": "https://github.com/mwitt9999/masterstream2-cache-tests.git",
            "type": "git"
        }
    ],
    "authors": [
        {
            "name": "Matthew Witt",
            "email": "mwitt@salestreamsoft.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Salestreamsoft\\Cache\\": "src/Salestreamsoft/Cache"
        }
    }
}
